#Actualización
#Thu Feb 23 14:49:31 CLT 2017
Numero_variables=2
Tiempo_actualizacion=1.0
Modulo_variable_4=12
Modulo_variable_3=11
Modulo_variable_2=16
Ajuste_variable=0.1
Modulo_variable_1=15
Offset_variable=0.0
Modo=Modbus
Limite_superior=20.0
Puerto_serial=COM9
Direccion_variable_4=256
Direccion_variable_3=256
Direccion_variable_2=256
Direccion_variable_1=256
Limite_inferior=0.0
Tiempo_max=60000
Rango_tiempo=10
