#Actualización
#Fri Jan 27 01:13:40 CLT 2017
Limite_superior=20.0
Limite_inferior=0.0
Tiempo_actualizacion=1

#Parametros variables
Numero_variables=1

Modulo_variable_1=9
Direccion_variable_1=256

Modulo_variable_2=10
Direccion_variable_2=256

Modulo_variable_3=11
Direccion_variable_3=256

Modulo_variable_4=12
Direccion_variable_4=256

Ajuste_variable=0.1
Offset_variable=0
